{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=dev.cs.smu.ca;Port=3306;Database=u2408;User=u2408;Password=ArmsAbleBody65;"
  },
  "Jwt": {
    "Key": "SuperSecretKey12345",
    "Issuer": "GameOn",
    "Audience": "GameOnUsers"
  }
}

